 
 
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Qike's Blog</title>
  <link rel="stylesheet" href="./res/layui/css/layui.css">
  <link rel="stylesheet" href="./res/css/global.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .Oneline{
      background-color: white;
      padding: 18px;
      border: none;
      text-align: center;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
    }
    .flip-card {
      display: inline-block;
      background-color: transparent;
      width: 300px;
      height: 300px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
 
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }


    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #bbb;
      color: black;
    }

    .flip-card-back {

      background-color: #2980b9;
      color: white;
      transform: rotateY(180deg);

    }
    .dropdown-content {
    margin-top: 4.5px;
    display: none;
    position: absolute;
    background-color: white;
    width: 50%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    color: black;
  }
  .dropdown{
    height: 100%;
   }
  .dropdown-content .header {
    background: #404553;
    padding: 16px;
    color: white;
  }
 
  .dropdown:hover .dropdown-content {
    display: block;
  }
   .notepadding{
    padding: 15px 15px 15px 25px;
  }
</style>
</head>
<body>

<div class="fly-header layui-bg-black">
  <div class="layui-container">
    <div class="dropdown">
    <img src="./res/images/nameLogo.png" style="width: 50px;height: 50px; float: right; margin-top: 5px;" >
        <div class="dropdown-content">
          <div class="header">
            <h2>Hey guys! My name is Qike Yan </h2>
          </div>  
          <div>
            <p> </p>
            <p> </p> 
          </div>
               
        </div>
    </div>
    <br>
    <h2> Qike's NoteBook Share </h2>

  </div>
</div>

<div class="fly-panel fly-column">
  <div class="layui-container">
    <ul class="layui-clear">
      <li class="layui-hide-xs layui-this"><a href="./index.html">Homepage</a></li> 
      <li><a href="./InterviewPreparation.html">Interview Preparation</a></li> 
      <li><a href="./DailyNoteSummary.html">Daily Note Summary</a></li> 
      <li><a href="./PersonalNote.html">Personal note</a></li> 
      <li><a href="./QuestionList.html">Questions Category</a></li> 
   
      <li class="layui-hide-xs layui-hide-sm layui-show-md-inline-block"><span class="fly-mid"></span></li> 
     
    </ul> 
  </div>
</div>

<div class="layui-container">
  <div class="layui-row layui-col-space15">
    <div class="layui-col-md8">
      <div class="fly-panel">
        <div class="fly-panel-title fly-filter">
          <h2>Interview Preparation </h2>        
        </div>

        <ul class="fly-list">
          <li class="notepadding">
            <h2>
              <a href="./Bqdetail.html">Practicing for your Behavioral Interview</a>
            </h2>
            <div class="fly-list-badge">
              <span class="layui-badge layui-bg-black">top</span>

            </div>
          </li>

          <li class="notepadding">
            
            <h2>
              <a href="detail.html">How to revise the resume</a>
            </h2>

            <div class="fly-list-badge">
              <span class="layui-badge layui-bg-red">Great Summary</span>
            </div>
          </li>

           <li class="notepadding">
           
            <h2>
              <a href="detail.html">Prepare Questions based on your Resume</a>
            </h2>
            <div class="fly-list-badge">
              <span class="layui-badge layui-bg-red">Great Summary</span>
            </div>
          </li>

            <li class="notepadding">                
                <h2>
                  <a href="detail.html">How to prepare teachnical interview</a>
                </h2>
               
                <div class="fly-list-badge">
                  <span class="layui-badge layui-bg-red">Great Summary</span>
                </div>
              </li>      
              <li class="notepadding">                
                <h2>
                  <a href="detail.html">How to apply for job positions</a>
                </h2>
               
                <div class="fly-list-badge">
                  <span class="layui-badge layui-bg-red">Great Summary</span>
                </div>
              </li>
              <li class="notepadding">                
                <h2 style=" text-align: center; font-size: medium;">
                  ..... keep updating .....
                </h2>
    
              </li>                        
        </ul>      
      </div>   
  </div>
  <div class="layui-col-md4">

      <div class="fly-panel">
        <h3 class="fly-panel-title">Hot Questions List</h3>
        <ul class="fly-panel-main fly-list-static">
          <li>
            <a href="" target="_blank">Two Sum Question</a>
          </li>
          <li>
            <a href="" target="_blank">
              Three Sum Question
            </a>
          </li>
          <li>
            <a href="" target="_blank">Four Sum Question</a>
          </li>
          <li>
            <a href="" target="_blank">
              Find the LCA in Tree
            </a>
          </li>
          <li>
            <a href="./DegreeOfArray.html" target="_blank">Degree Of Array</a>
          </li>
          <li>
            <a href="" target="_blank">Sprial Matrix</a>
          </li>
          <li>
            <a href="" target="_blank">Sprial Matrix</a>
          </li>
          <li>
            <a href="" target="_blank">Sprial Matrix</a>
          </li>
          <li>
            <a href="" target="_blank">Sprial Matrix</a>
          </li>
          <li>
            <a href="" target="_blank">Sprial Matrix</a>
          </li>
          <li>
            <a href="" target="_blank">Sprial Matrix</a>
          </li>
          <li>
            <a href="" target="_blank">Sprial Matrix</a>
          </li>
        </ul>
      </div>
    
      <div class="fly-panel fly-link">
        <h3 class="fly-panel-title">Friend Connect/LinkedIn Connect</h3>
        <dl class="fly-panel-main">
          <dd><a href="https://github.com/QikeYan" target="_blank">GitHub</a><dd>
          <dd><a href="https://www.linkedin.com/in/qike-yan-27353a163/" target="_blank">LinkedIn</a><dd>
          <dd><a href="" target="_blank">FaceBook</a><dd>
          <dd><a href="" target="_blank">WeChat</a><dd>
          <dd><a href=""> EmailMe</a><dd>
        </dl>
      </div>

    </div>
</div>

<div class="fly-footer">
  <p><a href="http://fly.layui.com/" target="_blank">Qike Yan</a> 2019 &copy; </p>
</div>
 

</body>
</html>